spring.application.name=code-challenge
# ?? DB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/code-challenge
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
